<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-brand"><use xlink:href="symbol-defs.svg#icon-Logo-brand"></use></svg><span class="name"> icon-Logo-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-company"><use xlink:href="symbol-defs.svg#icon-Logo-company"></use></svg><span class="name"> icon-Logo-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-c-tag-line"><use xlink:href="symbol-defs.svg#icon-Logo-c-tag-line"></use></svg><span class="name"> icon-Logo-c-tag-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-foster-peters"><use xlink:href="symbol-defs.svg#icon-Logo-foster-peters"></use></svg><span class="name"> icon-Logo-foster-peters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-tagline-here"><use xlink:href="symbol-defs.svg#icon-Logo-tagline-here"></use></svg><span class="name"> icon-Logo-tagline-here</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-ya-co"><use xlink:href="symbol-defs.svg#icon-Logo-ya-co"></use></svg><span class="name"> icon-Logo-ya-co</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
